NeucrackSerialPort_C#/NeucrackSerialPort/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NeucrackSerialPort" x:Class="NeucrackSerialPort.MainWindow"
        Title="MainWindow"     Height="647" Width="700" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--设置面板、接收、显示区域-->
        <DockPanel Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="60" />
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="串口号"/>
                    <Label Grid.Row="1" Grid.Column="0" Margin="2" Content="波特率"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="数据位"/>
                    <Label Grid.Row="3" Grid.Column="0" Margin="2" Content="校验位"/>
                    <Label Grid.Row="4" Grid.Column="0" Margin="2" Content="停止位"/>
                    <Label Grid.Row="5" Grid.Column="0" Margin="2" Content="流控"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="2"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Margin="2"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Margin="2"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" Margin="2"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" Margin="2"/>
                    <ComboBox Grid.Row="5" Grid.Column="1" Margin="2"/>

                </Grid>
                <Button Margin="5" Height="35" Content="打开"/>
                <Button Margin="5" Height="35" Content="暂停接收"/>
                <Label Content="-------接收设置--------"/>
                <StackPanel Orientation="Vertical">
                    <CheckBox Content="十六进制显示" Margin="2"/>
                    <CheckBox Content="显示接收时间" Margin="2"/>
                    <CheckBox Content="接收转向文件" Margin="2"/>
                </StackPanel>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" Grid.Row="0" Content="自动换行" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="500" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="ms"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Height="30" Content="存到文件"/>
                    <Button Margin="5" Height="30" Content="清除显示"/>
                </StackPanel>
                <Label Content="-------发送设置--------"/>
                <CheckBox Content="启用文件数据源" HorizontalAlignment="Left" Margin="10,2,2,2" VerticalAlignment="Center"/>
                <CheckBox Content="自动发送附加位" HorizontalAlignment="Left" Margin="10,2,2,2" VerticalAlignment="Center"/>
                <CheckBox Content="十六进制发送" HorizontalAlignment="Left" Margin="10,2,2,2" VerticalAlignment="Center"/>
                <CheckBox Content="数据流循环发送" HorizontalAlignment="Left" Margin="10,2,2,2" VerticalAlignment="Center"/>
                <Grid Margin="10,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="循环时间" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="500" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="ms"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5" Height="30" Content="载入文件"/>
                    <Button Margin="5" Height="30" Content="清除发送区"/>
                </StackPanel>

            </StackPanel>
            <!--设置面板完毕-->

            <!--接收显示区域-->
            <StackPanel x:Name="displayPanel">
                <TextBox Height="313" Margin="10"/>
                <Grid Margin="10,3,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Margin="3" />
                    <Button Grid.Column="1" Content="发送" Width="40" Height="50" Margin="3,3,0,5"/>

                </Grid>

            </StackPanel>
            <!--接收显示区域完毕-->

        </DockPanel><!--设置面板、接收、显示区域完毕-->
        
        <!--状态显示区域-->
        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Label Content="状态："/>
                <Label Content="未连接"/>
                <Label Content="       "></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="已发:"/>
                <Label Content="0"/>
                <Label Content="已收:"/>
                <Label Content="0"/>
            </StackPanel>
        </StackPanel><!--状态显示区域完毕-->
    </Grid>
</Window>
