NeucrackSerialPort_C#/NeucrackSerialPort/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:NeucrackSerialPort" x:Class="NeucrackSerialPort.MainWindow"
        Title="MainWindow"     Height="623.667" Width="650" MinWidth="472" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <!--设置面板、接收、显示区域-->
        <DockPanel Grid.Row="0">
            <!--设置区域-->
            <StackPanel Name="SettingPanel" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition   Width="60" />
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Margin="2" Content="串口号"/>
                    <Label  Grid.Row="1" Grid.Column="0" Margin="2" Content="波特率"/>
                    <Label Grid.Row="2" Grid.Column="0" Margin="2" Content="数据位"/>
                    <Label Grid.Row="3" Grid.Column="0" Margin="2" Content="校验位"/>
                    <Label Grid.Row="4" Grid.Column="0" Margin="2" Content="停止位"/>
                    <Label Grid.Row="5" Grid.Column="0" Margin="2" Content="流控"/>
                    <ComboBox Name="SerialPort" Grid.Row="0" Grid.Column="1" Margin="2"/>
                    <ComboBox Name="SerialBaud" SelectedIndex="0" Grid.Row="1" Grid.Column="1" Margin="2">
                        <ComboBoxItem>9600</ComboBoxItem>
                        <ComboBoxItem>19200</ComboBoxItem>
                        <ComboBoxItem>38400</ComboBoxItem>
                        <ComboBoxItem>115200</ComboBoxItem>
                        <ComboBoxItem>Custom</ComboBoxItem>

                    </ComboBox>
                    <ComboBox Name="SerialDataNum"  Grid.Row="2" Grid.Column="1" Margin="2" SelectedIndex="3">
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                        <ComboBoxItem>8</ComboBoxItem>
                        <ComboBoxItem>9</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="SerialParity" SelectedIndex="0"  Grid.Row="3" Grid.Column="1" Margin="2">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Even</ComboBoxItem>
                        <ComboBoxItem>Odd</ComboBoxItem>
                        <ComboBoxItem>Mark</ComboBoxItem>
                        <ComboBoxItem>Space</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="SerialStop" SelectedIndex="0" Grid.Row="4" Grid.Column="1" Margin="2">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>1.5</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                    </ComboBox>
                    <ComboBox Name="SerialFlowControl" SelectedIndex="0" Grid.Row="5" Grid.Column="1" Margin="2">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>RTS/CTS</ComboBoxItem>
                        <ComboBoxItem>XON/XOFF</ComboBoxItem>
                    </ComboBox>

                </Grid>
                <Button Name="ButtonOpen" Margin="5" Height="35" Content="打开" Click="ButtonOpen_Click"/>
                <ToggleButton Name="ButtonPause" IsChecked="{Binding IsStop, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Margin="5" Height="35" Click="ButtonPause_Click" >
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="继续显示" ></Setter>
                                    <Setter Property="FontWeight" Value="ExtraBold"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Content" Value="暂停显示" ></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <Label Content="-------接收设置--------"/>
                <StackPanel Orientation="Vertical">
                    <CheckBox Name="CheckboxHexDisplay" IsChecked="{Binding Port.IsHexData}" Content="十六进制显示" Margin="2"/>
                    <CheckBox Name="CheckboxShowTime" Content="显示接收时间" Margin="2"/>
                    <CheckBox Name="CheckboxPutToFile" Content="接收转向文件" Margin="2"/>
                </StackPanel>
                <Grid Margin="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox Name="CheckboxAutoReturn" Grid.Column="0" Grid.Row="0" Content="自动换行" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Name="InputAutoReturnMinTime" Grid.Column="1" Grid.Row="0" Text="500" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="ms"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Name="ButtonSaveToFile" Margin="5" Height="30" Content="存到文件"/>
                    <Button Name="ButtonClearReceivedArea" Margin="5" Height="30" Content="清除显示" Click="ButtonClearReceivedArea_Click"/>
                </StackPanel>
                <Label Content="-------发送设置--------"/>
                <CheckBox Name="CheckboxUseFileSource" Content="启用文件数据源" HorizontalAlignment="Left" Margin="10,2,2,2" VerticalAlignment="Center"/>
                <CheckBox Name="CheckboxHexSend" Content="十六进制发送" HorizontalAlignment="Left" Margin="10,2,2,2" VerticalAlignment="Center"/>
                <CheckBox Name="CheckboxContinualSend" Content="数据流循环发送" HorizontalAlignment="Left" Margin="10,2,2,2" VerticalAlignment="Center"/>
                <Grid Margin="10,2,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="循环时间" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBox Name="InputSendContinalTime" Grid.Column="1" Grid.Row="0" Text="500" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="2" Grid.Row="0" Content="ms"/>
                </Grid>



            </StackPanel>
            <!--设置面板完毕-->

            <!--接收显示区域-->
            <StackPanel x:Name="displayPanel">
                <RichTextBox x:Name="InputReceivedDataArea" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="313" Margin="10"/>
                <Grid Margin="10,3,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="InputSendDataArea" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="100" Grid.Column="0" Margin="3" />
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Button x:Name="ButtonSendData" Content="发送" Height="40" Margin="6,3,4,5" />
                        <Button x:Name="ButtonSaveSendData" Height="20" Margin="3,3,0,5" Width="40" Content="保存"/>
                        <Button Name="ButtonClearSendArea"  Margin="6,3,5,5"  Content="清空"/>
                    </StackPanel>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="SavedDataList" Grid.Column="0" Margin="15,0,2,0" MinWidth="60"/>
                    <Button x:Name="ButtonClearOneSavedData" Grid.Column="1" MinWidth="     60" Margin="3,2,16,2" Content="清除这条"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="121*"></ColumnDefinition>
                        <ColumnDefinition Width="130*"></ColumnDefinition>
                        <ColumnDefinition Width="126*"></ColumnDefinition>
                        <ColumnDefinition Width="125*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="ButtonLoadFile" Grid.Column="0" Margin="32,5" Content="载入文件"/>
                    <TextBlock Name="TextSendFileHint" Grid.Column="1" VerticalAlignment="Center" Height="16" Margin="0,12">还未载入文件</TextBlock>
                    <Button Name="ButtonSendFile" Grid.Column="2" Margin="33,5" Content="发送文件"/>

                </Grid>
            </StackPanel>
            <!--接收显示区域完毕-->

        </DockPanel>
        <!--设置面板、接收、显示区域完毕-->

        <!--状态显示区域-->
        <Grid Grid.Row="1" RenderTransformOrigin="0.555,0.52"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*"></ColumnDefinition>
                <ColumnDefinition Width="355*"></ColumnDefinition>
                <ColumnDefinition Width="77*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" MinWidth="200" Grid.ColumnSpan="2" Margin="0,0,3,0">
                <Label Content="状态："/>
                <Label Name="SerialStatus" Content="未连接-就绪" Foreground="Red"/>
                <Label Content="       "></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" >
                <Label Content="已发:"/>
                <Label Name="SerialSendDataCount" Content="0"/>
                <Label  Content="已收:"/>
                <Label Name="SerialReceivedDataCount" Content="0"/>
            </StackPanel>
            <Button Name="ButtonResetSerialDataCount" Grid.Column="2" HorizontalAlignment="Right" Content="复位计数" Margin="0,0,5,1" Width="52" Height="23" VerticalAlignment="Bottom" Click="ButtonResetSerialDataCount_Click"/>
        </Grid>
        <!--状态显示区域完毕-->
    </Grid>
</Window>
